# ===============================
# = DATA SOURCE
# ===============================
# The Configurations for the database connection
# Connection url for the database "netgloo_blog"
spring.datasource.url = ${DATABASE_URL}

## Username and secret
spring.datasource.username =  ${DATABASE_USERNAME}
spring.datasource.password =  ${DATABASE_PASSWORD}

spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl= true

# ===============================
# = SENDGRID EMAIL SERVER API KEY
# ===============================

sendGrid.api.key=${SENDGRID_API_KEY}