# ===============================
# = DATA SOURCE
# ===============================
# The Configurations for the database connection
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/sk-book-store
## Username and secret
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl= true
