<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.header-box {
	height: 16px;
	background-color: #594a41;
	width: 100%;
}

table tr th .header-box {
	height: 16px;
	background-color: #594a41;
	width: 100%;
}

.logo {
	width: 100%;
	max-width: 400px;
	z-index: 1;
}

.footer, .footer-box, .footer-table {
	width: 100%;
	background-color: #2b1d0e;
	color: white;
}

.contact {
	margin-left: 6%;
	margin-right: 9%
}

table .footer-table tr th address h3 {
	color: antiquewhite;
}

#copyright {
	padding-top: 3%;
}

#copyright a, address i a {
	color: white;
	text-decoration: none !important;
}
}
</style>
</head>
<body>
	<div th:replace="fragments/header :: header(${imageResourceName})"></div>
	<div style="margin-top: 60px; margin-left: 20px;">
		<h1 style="text-align: center;">We're ready to go</h1>
		<p>Your curiosity drove you to join us and we're glad you did.
			From now on , you'll be the first we share our latest finds with.</p>	
		<p>Keep an eye on your inbox to see what's next.</p>	
		<p>
			Enjoy <strong> 10% off</strong> your <strong>next order*</strong>
		</p>
		<p>Use code: ADT972DK31DNCBY</p>
	</div>
	<div style="">
		<i>* Promotion code valid for use within the next 7 days. It may
			be invalid at anytime within these 7 days due to high demand in the
			bookshop.</i>
	</div>
	<br/>
	<div th:replace="fragments/footer :: footer"></div>
</body>
</html>