<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.header-box {
	height: 16px;
	background-color: #594a41;
	width: 100%;
}

table tr th .header-box {
	height: 16px;
	background-color: #594a41;
	width: 100%;
}

.logo {
	width: 100%;
	max-width: 400px;
	z-index: 1;
}

.footer, .footer-box, .footer-table {
	width: 100%;
	background-color: #2b1d0e;
	color: white;
}

.contact {
	margin-left: 6%;
	margin-right: 9%
}

table .footer-table tr th address h3 {
	color: antiquewhite;
}

#copyright {
	padding-top: 3%;
}

#copyright a, address i a {
	color: white;
	text-decoration: none !important;
}
}
</style>
</head>
<body>
	<div th:replace="fragments/header :: header(${imageResourceName})"></div>
	<div style="margin-top: 60px; margin-left: 20px;">
		<p>
			Dear <span th:text="${userName}"></span>,
		</p>
		<p>Thank you for registering in our SK International Group - Bookstore.</p>
		<br />
		<p>Please find below your login credentials to log in to our book
			store:</p>
		<p>
			<strong>User Name: </strong><span th:text="${userName}"></span>
		</p>
		<p>
			<strong>Password: </strong><span th:text="${password}"></span>
		</p>
		<p>Best regards,</p>
		<p>Surendra Kumar. K</p>
		<p>CEO - SK International Group</p>
	</div>
	<div th:replace="fragments/footer :: footer"></div>
</body>
</html>